# restaurant-rn

./: openapi.yaml  pom.xml
src/main/java/com/demo/connectrn/: RestaurantApplication.java  RestaurantDao.java
src/main/java/com/demo/connectrn/api/: ReservationApi.java
src/main/java/com/demo/connectrn/models/: Reservation.java  ReservationRequest.java  ReservationResponse.java  Table.java
src/main/webapp/: index.html
